<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos de moi</title>
  <link rel="stylesheet" href="./assets/CSS/propos.css">
</head>
<body>
  <header>
    <div class="header__img"><a href="index.html"><img src="./assets/images/Fichier 7.png" alt="logo"></a></div>
    <nav class="header__nav">
      <ul class="header__menu">
        <li><a class="lien" href="propos.html">À propos</a></li>
        <li><a class="lien" href="projets.html">Projets</a></li>
        <li><a class="lien" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script src="./assets/JS/script.js"></script>
</body>
</html>